VITE_MATOMO_URL_BASE=matomo.com
VITE_MATOMO_SITE_ID=1
VITE_OFFSETS_BASE_URL=https://offsets.zium.app

# Not needed for development

# VITE_SENTRY_DSN="https://f41e6364bbf1c0daae7fad085ef34a0d@o516797.ingest.us.sentry.io/4507027605422080"
# SENTRY_AUTH_TOKEN="asdasd"
